{
    "name": "crumb-bun",
    "author": "marigold",
    "license": "UNLICENSED",
    "version": "0.0.0",
    "keywords": [
        "typescript",
        "bun"
    ],
    "private": true,
    "type": "module",
    "module": "index.ts",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
